{
    "name": "UserInterface",
    "rootNamespace": "",
    "references": [
        "GUID:b93f844d45cfcc44fa2b0eed5c9ec6bb",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0b3223e408fa21043a33fd3d7cdc5ab5"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}